#bfdsession#BFD_SESSION#50002#0.0.0#MAJOR#true#BFD Session Down#
#bfdsession#BFD_SESSION#50005#0.0.0#MAJOR#true#BFD Session Misconfigured#
#nsgateway#NSGATEWAY#70023#20.10.1#CRITICAL#true#BGPD High Memory Utilisation#
#nsgateway#NSGATEWAY#50051#6.0.1#CRITICAL#false#BGP Neighbor Prefix-Limit Alarm#
#nsgateway#NSGATEWAY#70024#20.10.1#CRITICAL#true#Nuage Diag High Memory Utilisation#
#nsgateway#NSGATEWAY#70008#6.0.3#MAJOR#false#NSG Conntrack table limit in DPDK mode exceeded threshold#
#nsgateway#NSGATEWAY#70011#6.0.4#MAJOR#false#NSG dpi flows limit in DPDK mode exceeded threshold#
#nsgateway#NSGATEWAY#70015#6.0.4#MAJOR#false#NSG IPsec tunnels limit in DPDK mode exceeded threshold#
#nsgateway#NSGATEWAY#70018#20.10.1#CRITICAL#true#VRS DPDK High Memory Utilisation#
#nsgateway#NSGATEWAY#70019#20.10.1#CRITICAL#true#Nuage DPI High Memory Utilisation#
#nsgateway#NSGATEWAY#70009#6.0.3#CRITICAL#true#Seed Missing From NSG#
#nsgateway#NSGATEWAY#70004#6.0.2#CRITICAL#true#High CPU Utilisation#
#nsgateway#NSGATEWAY#70006#6.0.2#CRITICAL#true#High Disk Utilisation#
#nsgateway#NSGATEWAY#70005#6.0.2#CRITICAL#true#High Memory Utilisation#
#ikegatewayconnection#IKE_GATEWAY_CONNECTION#50001#5.2.1#MAJOR#true#IKE HTTP Probe Failed#
#ikegatewayconnection#IKE_GATEWAY_CONNECTION#50006#0.0.0#MAJOR#true#IKE HTTP Probe Stopped#
#ikegatewayconnection#IKE_GATEWAY_CONNECTION#50003#5.2.1#CRITICAL#true#IKE Tunnel Failure#
#vlan#VLAN#50013#0.0.0#MAJOR#true#Ingress Overlay QoS Policer Bandwidth Exceeded#
#vlan#VLAN#50012#0.0.0#MAJOR#true#Ingress Underlay QoS Policer Alarm#
#ssidconnection#SSIDCONNECTIN#50023#5.1.2#MAJOR#true#Master Access Point Cannot Be Attached To VPort#
#ssidconnection#SSIDCONNECTIN#50021#0.0.0#MAJOR#true#Master Access Point Down#
#vport#VPORT#50032#5.1.2#MAJOR#true#Master Access Point Provisioning Failure#
#ssidconnection#SSIDCONNECTIN#50024#5.1.2#MAJOR#true#Maximum Virtual Access Points Exceeded#
#nsgateway#NSGATEWAY#70002#6.0.2#MAJOR#true#No NTP Server Connection#
#nsgateway#NSGATEWAY#4001#5.3.1#CRITICAL#true#NSG Subnet BGP Neighbor Down#
#ssidconnection#SSIDCONNECTIN#50022#0.0.0#MAJOR#true#Virtual Access Provisioning failure#
#nsgateway#NSGATEWAY#70001#6.0.2#CRITICAL#true#NTP Out Of Sync#
#nsgateway#NSGATEWAY#70020#20.10.1#CRITICAL#true#Nuage Perfd High Memory Utilisation#
#nsgateway#NSGATEWAY#70027#20.10.1#CRITICAL#true#RG Shunt Link Down#
#nsgateway#NSGATEWAY#70010#20.5.1#CRITICAL#true#Stats Active Flows Limit#
#nsgateway#NSGATEWAY#70013#20.5.1#CRITICAL#true#Stats Buffer Queue Full#
#nsgateway#NSGATEWAY#70012#20.5.1#CRITICAL#true#Stats Connection Backlogged#
#nsgateway#NSGATEWAY#70007#6.0.3#CRITICAL#true#Stats Connection Down#
#nsgateway#NSGATEWAY#70021#20.10.1#CRITICAL#true#Nuage Statsd High Memory Utilisation#
#nsgateway#NSGATEWAY#70017#20.5.1#MAJOR#false#Underlay Test Degraded#
#nsgateway#NSGATEWAY#70016#20.5.1#CRITICAL#false#Underlay Test Failed#
#nsgateway#NSGATEWAY#70026#20.10.1#CRITICAL#true#Uplink Control Plane Down#
#nsgateway#NSGATEWAY#70025#20.10.1#CRITICAL#true#Uplink IP Interface Down#
#ssidconnection#SSIDCONNECTIN#50025#5.1.2#MAJOR#true#Virtual Access Point VPort Not Found#
#vport#VPORT#50031#5.1.2#MAJOR#true#Virtual Access Point Deprovisioning Failure#
#ssidconnection#SSIDCONNECTIN#50020#0.0.0#MAJOR#true#Virtual Access Point Did Not Start#
#vport#VPORT#50030#5.1.2#MAJOR#true#Virtual Access Point Provision Failure#
#nsgateway#NSGATEWAY#70022#20.10.1#CRITICAL#true#OVS Vswitchd High Memory Utilisation#
#enterprise#ENTERPRISE#4002#5.3.1#MAJOR#true#Invalid Routing Policy Blob#
#tca#STATS_TCA#90010#6.0.5#CRITICAL#true#Alarm generated by acl-deny-event-count metric#
#tca#STATS_TCA#90011#6.0.5#CRITICAL#true#Alarm generated by anti-spoof-event-count metric#
#tca#STATS_TCA#90001#6.0.5#CRITICAL#true#Alarm generated by bytes-in metric#
#tca#STATS_TCA#90002#6.0.5#CRITICAL#true#Alarm generated by bytes-out metric#
#tca#STATS_TCA#90023#6.0.5#CRITICAL#true#Alarm generated by fip-pre-rate-limit-bytes metric#
#tca#STATS_TCA#90022#6.0.5#CRITICAL#true#Alarm generated by fip-pre-rate-limit-packets metric#
#tca#STATS_TCA#90021#6.0.5#CRITICAL#true#Alarm generated by fip-rate-limit-dropped-bytes metric#
#tca#STATS_TCA#90020#6.0.5#CRITICAL#true#Alarm generated by fip-rate-limit-dropped-packets metric#
#tca#STATS_TCA#90030#20.10.1#CRITICAL#true#Alarm generated by high-risk-ip-access-count metric#
#tca#STATS_TCA#90032#20.10.1#CRITICAL#true#Alarm generated by idp-event-count metric#
#tca#STATS_TCA#90026#6.0.5#CRITICAL#true#Alarm generated by l7-bytes-in metric#
#tca#STATS_TCA#90027#6.0.5#CRITICAL#true#Alarm generated by l7-bytes-out metric#
#tca#STATS_TCA#90024#6.0.5#CRITICAL#true#Alarm generated by l7-packets-in metric#
#tca#STATS_TCA#90025#6.0.5#CRITICAL#true#Alarm generated by l7-packets-out metric#
#tca#STATS_TCA#90031#20.10.1#CRITICAL#true#Alarm generated by medium-risk-ip-access-count metric#
#tca#STATS_TCA#90009#6.0.5#CRITICAL#true#Alarm generated by packets-dropped-by-rate-limit metric#
#tca#STATS_TCA#90005#6.0.5#CRITICAL#true#Alarm generated by packets-in-dropped metric#
#tca#STATS_TCA#90007#6.0.5#CRITICAL#true#Alarm generated by packets-in-error metric#
#tca#STATS_TCA#90003#6.0.5#CRITICAL#true#Alarm generated by packets-in metric#
#tca#STATS_TCA#90006#6.0.5#CRITICAL#true#Alarm generated by packets-out-dropped metric#
#tca#STATS_TCA#90008#6.0.5#CRITICAL#true#Alarm generated by packets-out-error metric#
#tca#STATS_TCA#90004#6.0.5#CRITICAL#true#Alarm generated by packets-out metric#
#tca#STATS_TCA#90028#6.0.5#CRITICAL#true#Alarm generated by port-scan-port-count metric#
#tca#STATS_TCA#90029#6.0.5#CRITICAL#true#Alarm generated by port-sweep-ip-count metric#
#tca#STATS_TCA#90012#6.0.5#CRITICAL#true#Alarm generated by tcp-flag-ack-in metric#
#tca#STATS_TCA#90016#6.0.5#CRITICAL#true#Alarm generated by tcp-flag-ack-out metric#
#tca#STATS_TCA#90015#6.0.5#CRITICAL#true#Alarm generated by tcp-flag-null-in metric#
#tca#STATS_TCA#90019#6.0.5#CRITICAL#true#Alarm generated by tcp-flag-null-out metric#
#tca#STATS_TCA#90014#6.0.5#CRITICAL#true#Alarm generated by tcp-flag-rst-in metric#
#tca#STATS_TCA#90018#6.0.5#CRITICAL#true#Alarm generated by tcp-flag-rst-out metric#
#tca#STATS_TCA#90013#6.0.5#CRITICAL#true#Alarm generated by tcp-flag-syn-in metric#
#tca#STATS_TCA#90017#6.0.5#CRITICAL#true#Alarm generated by tcp-flag-syn-out metric#
#vport#VPORT#50050#5.3.1#MAJOR#true#VRS VPort BGP Neighbor Down#
#vport#VPORT#60000#5.3.1#MAJOR#false#Excessive MAC Moves#
#enterprise#ENTERPRISE#50000#5.3.1#MAJOR#true#Enterprise MAC Loop Error#
#vsc#SYSMON_VSC#50011#6.0.4#MAJOR#true#No NTP Server Available#
#vsc#SYSMON_VSC#50014#6.0.4#MINOR#false#NTP Server IP Change#
#vsc#SYSMON_VSC#99999#6.0.1#CRITICAL#false#SDN Controller Alarm#
#vport#VPORT#50004#5.3.1#MAJOR#true#Vport MAC Loop Error#
#enterprise#ENTERPRISE#9802#6.0.1#MAJOR#true#Aggregate Flow With Route Based ACLs Not Supported#
#enterprise#ENTERPRISE#2831#4.0.7#MAJOR#true#AVRSG License Usage Above Threshold#
#enterprise#ENTERPRISE#2830#4.0.7#MAJOR#true#AVRS License Usage Above Threshold#
#azurecloud#AZURE_CLOUD#50009#6.0.3#MAJOR#true#Cloud Configuration Failed#
#ikegatewayconnection#IKE_GATEWAY_CONNECTION#50010#6.0.3#MAJOR#true#Cloud IKE Gateway Connection Configuration Failed#
#enterprise#ENTERPRISE#2822#4.0.7#MAJOR#true#Container License Usage Above Threshold#
#gateway#GATEWAY#3308#3.2.8#MAJOR#true#DC Gateway Attributes Mismatch#
#gateway#GATEWAY#4706#4.0.7#CRITICAL#true#DC Gateway Disconnected#
#gateway#GATEWAY#3311#3.2.8#MINOR#true#DC Gateway Has Less Ports#
#gateway#GATEWAY#3304#3.2.8#MINOR#true#DC Gateway Has Less Services#
#vport#VPORT#3309#3.2.8#MAJOR#true#DC Port Attributes Mismatch#
#vport#VPORT#3310#3.2.8#MAJOR#true#VPort Missing In Auto Disc Gateway#
#vrs#SYSMON_VRS#4715#5.0.1#CRITICAL#true#Disconnected VRS#
#vm#VIRTUAL_MACHINE#2724#5.1.1#MAJOR#false#Domain Maintenance Mode Enabled#
#nsgateway#NSGATEWAY#3743#4.0.7#MAJOR#false#Duplicate Infrastructure VSC Profile Address#
#vm#VIRTUAL_MACHINE#2701#5.1.1#MAJOR#false#Duplicate Mac In Subnet#
#enterprise#ENTERPRISE#60001#5.3.2#MAJOR#true#Elastic Health Check Failure#
#gateway#GATEWAY#4714#4.0.6#MAJOR#true#Controller-VRS Configuration Link Down#
#enterprise#ENTERPRISE#2834#4.0.7#MAJOR#true#Gateway License Usage Above Threshold#
#nsgateway#NSGATEWAY#3710#4.0.7#MAJOR#false#Infrastructure Profile Not Assigned#
#nsgateway#NSGATEWAY#3729#4.0.7#MAJOR#false#Infrastructure VSC Profile Not Assigned#
#vm#VIRTUAL_MACHINE#2709#5.1.1#MAJOR#false#Invalid Domain In VM Request#
#vm#VIRTUAL_MACHINE#2706#5.1.1#MAJOR#false#Invalid Enterprise In VM Request#
#vm#VIRTUAL_MACHINE#2722#5.1.1#MAJOR#false#Invalid L2 Domain In VM Request#
#vm#VIRTUAL_MACHINE#2708#5.1.1#MAJOR#false#Invalid User In VM Request#
#vm#VIRTUAL_MACHINE#2710#5.1.1#MAJOR#false#Invalid Zone In VM Request#
#enterprise#ENTERPRISE#2819#4.0.7#CRITICAL#true#Max AVRSG License Limit Reached#
#enterprise#ENTERPRISE#2818#4.0.7#CRITICAL#true#Max AVRS License Limit Reached#
#enterprise#ENTERPRISE#2718#4.0.7#CRITICAL#true#Max Container License Limit Reached#
#enterprise#ENTERPRISE#2815#4.0.7#CRITICAL#true#Max Gateway License Limit Reached#
#enterprise#ENTERPRISE#2720#4.0.7#CRITICAL#true#Max NIC License Limit Reached#
#enterprise#ENTERPRISE#2809#4.0.7#CRITICAL#true#Max NSG License Limit Reached#
#enterprise#ENTERPRISE#2821#4.0.7#CRITICAL#true#Max VDFG License Limit Reached#
#enterprise#ENTERPRISE#2820#4.0.7#CRITICAL#true#Max VDF License Limit Reached#
#enterprise#ENTERPRISE#2719#4.0.7#CRITICAL#true#Max VM License Limit Reached#
#enterprise#ENTERPRISE#2814#4.0.7#CRITICAL#true#Max VRSB License Limit Reached#
#enterprise#ENTERPRISE#2808#4.0.7#CRITICAL#true#Max VRSG License Limit Reached#
#enterprise#ENTERPRISE#2807#4.0.7#CRITICAL#true#Max VRS License Limit Reached#
#netconfmanager#NETCONF_MANAGER#4717#5.3.3#MAJOR#true#Netconf Manager Disconnected#
#netconfsession#NETCONF_SESSION#4718#5.3.3#MAJOR#true#Netconf Session Disconnected#
#enterprise#ENTERPRISE#2835#4.0.7#MAJOR#true#NIC License Usage Above Threshold#
#vm#VIRTUAL_MACHINE#2713#5.1.1#MAJOR#false#No Interface Details In VM Request#
#vm#VIRTUAL_MACHINE#2804#5.1.1#MAJOR#false#No License Available#
#vm#VIRTUAL_MACHINE#2723#5.1.1#MAJOR#false#No Permission For Attach VM To L2Domain#
#vm#VIRTUAL_MACHINE#2705#5.1.1#MAJOR#false#No Permission To Attach VM With Zone#
#nsgateway#NSGATEWAY#4713#4.0.6#MAJOR#true#Controller-NSG Configuration Link Down#
#nsgateway#NSGATEWAY#3300#3.2.8#MAJOR#true#NSG Attributes Mismatch#
#nsgateway#NSGATEWAY#4708#4.0.5#CRITICAL#true#NSG Became Controller Less#
#nsgateway#NSGATEWAY#4711#4.0.5#MAJOR#true#NSG Became Head Less#
#nsgateway#NSGATEWAY#4707#4.0.7#CRITICAL#true#NSG Disconnected#
#nsgateway#NSGATEWAY#4709#4.0.5#CRITICAL#true#NSG Disconnected Within Dead Timer#
#nsgateway#NSGATEWAY#3303#3.2.8#MINOR#true#NSG Has Less Ports#
#nsgateway#NSGATEWAY#3305#3.2.8#MINOR#true#NSG Has Less Services#
#nsgateway#NSGATEWAY#50042#6.0.5#CRITICAL#false#NSG is inactive#
#enterprise#ENTERPRISE#2825#4.0.7#MAJOR#true#NSG License Usage Above Threshold#
#nsgateway#NSGATEWAY#3745#4.0.7#MAJOR#false#NSG Network Port Config Invalid#
#nsport#NSPORT#4712#4.0.6#MAJOR#true#NSG Port Down#
#nsport#NSPORT#3302#3.2.8#MAJOR#true#NSG Port Missing In Auto Disc NSG#
#nsgateway#NSGATEWAY#3746#4.0.7#MINOR#false#NSG Port Physical Name Invalid#
#nsgateway#NSGATEWAY#50041#6.0.5#CRITICAL#false#NSG is Quarantined#
#nsgateway#NSGATEWAY#3712#4.0.7#MINOR#false#NSG Reload Config Still Pending#
#enterprise#ENTERPRISE#50040#6.0.2#CRITICAL#false#NSG is Unknown#
#nsport#NSPORT#3301#3.2.8#MAJOR#true#NSG Port Attributes Mismatch#
#vm#VIRTUAL_MACHINE#2711#5.1.1#MAJOR#false#Public Subnet Not Associated To Shared Public Subnet#
#ikegatewayprofile#IKE_GATEWAY_PROFILE#50008#6.0.2#MAJOR#true#Remote IKE Gateway Profile Removed#
#ikegateway#IKE_GATEWAY#50007#6.0.2#MAJOR#true#Remote IKE Gateway Removed#
#enterprise#ENTERPRISE#9801#6.0.1#MAJOR#true#Single Stack IPv6 not supported#
#vm#VIRTUAL_MACHINE#2704#5.1.1#MAJOR#false#Static IP Already Assigned#
#vm#VIRTUAL_MACHINE#2703#5.1.1#MAJOR#false#Static IP Out Of Range#
#vm#VIRTUAL_MACHINE#2702#5.1.1#MAJOR#false#Subnet Full#
#vrs#SYSMON_VRS#8010#0.0.0#MINOR#true#Sysmon Revert Retry Failed#
#vsc#SYSMON_VSC#8011#4.0.6#CRITICAL#true#Sysmon VSC Down#
#threatpreventionserverconnection#THREAT_PREVENTION_SERVER_CONN#40007#20.10.1#MAJOR#true#Threat Prevention server entered degraded state#
#threatpreventionserverconnection#THREAT_PREVENTION_SERVER_CONN#40005#20.5.1#MAJOR#true#Threat Prevention server disconnected from VSD instance#
#threatpreventioninfo#THREAT_PREVENTION_INFO#40001#20.5.1#MAJOR#true#Threat Prevention configuration activation failed#
#threatpreventioninfo#THREAT_PREVENTION_INFO#40002#20.5.1#MAJOR#true#Threat Prevention configuration failed#
#threatpreventioninfo#THREAT_PREVENTION_INFO#40004#20.5.1#MAJOR#true#Threat Prevention Service Disconnected#
#nsginfo#NSG_INFO#40006#20.5.1#MAJOR#true#Threat Prevention service not supported on NSGateway#
#threatpreventioninfo#THREAT_PREVENTION_INFO#40003#20.5.1#MAJOR#true#Threat Prevention Service Registration failed#
#enterprise#ENTERPRISE#999998#5.3.3#CRITICAL#false#Unique Constraint Addition Failure Error#
#enterprise#ENTERPRISE#2833#4.0.7#MAJOR#true#VDFG License Usage Above Threshold#
#enterprise#ENTERPRISE#2832#4.0.7#MAJOR#true#VDF License Usage Above Threshold#
#vlan#VLAN#3313#0.0.0#MAJOR#true#VLAN Value Is Out Of Range#
#gateway#GATEWAY#9041#4.0.4#WARNING#true#VLAN-VNID Assignment Conflict#
#vm#VIRTUAL_MACHINE#2707#5.1.1#MAJOR#false#VM Already Associated With Other Enterprise#
#enterprise#ENTERPRISE#2806#4.0.7#MAJOR#true#VM License Usage Above Threshold#
#vm#VIRTUAL_MACHINE#7012#5.1.1#MAJOR#false#VPort Not Found#
#enterprise#ENTERPRISE#2829#4.0.7#MAJOR#true#VRSB License Usage Above Threshold#
#vrs#SYSMON_VRS#4716#5.0.1#MAJOR#true#VRS Disconnected From Controller#
#enterprise#ENTERPRISE#2824#4.0.7#MAJOR#true#VRSG License Usage Above Threshold#
#enterprise#ENTERPRISE#2823#4.0.7#MAJOR#true#VRS License Usage Above Threshold#
#service#WAN_SERVICE#3307#3.2.8#MAJOR#true#WAN Service Attributes Mismatch#
#service#WAN_SERVICE#3306#3.2.8#MAJOR#true#WAN Service Missing In Auto Disc Gateway#
