[DEFAULT]
#vsd_ip          =135.227.4.18
vsd_ip          =localhost
#vsd_port        =6443
vsd_port        =8443
#vsd_hostname    =mandeep-desktop-vm.mylocalvm
#vsd_hostname    =vsd-1.wfnsgdev41.wf.nuagenetworks.net
vsd_hostname    =vsd-1.wfdcdev25.wf.nuagenetworks.net
api_version     =v6
jms_client_home =/projects/tools/jmsclient-1.0.11
alarm_spec_home =/projects/CNA-Server/workspace/CloudMgmt/CloudMgmt-spec/src/main/resources/alarm-specifications/v6_0
cloudmgmt_sim   =/projects/tools/xmpp-sim
logfile         =log/alarm-regress.log


#ssh wfdcdev53@135.227.18.98 -L 5222:10.254.189.23:5222 -L 8443:10.254.189.23:8443;
